Control Statements (কন্ট্রোল স্টেটমেন্ট): 
A. Conditional Statements: 
    > if Statements: 
    > if-else statement
    > if-else if-else
    > switch statement

B. Looping Statements: 
    > for loop: 
    > while loop: 
    > do-while loop: 
    
C. Jump statement: 
    > break
    > continue

1.if statement: 
int age = 18;
    if(age >= 18)
    {
        System.out.println("You can vote");
    }

2. if-else statement: 
int age = 18;
    if(age >= 18)
    {
        System.out.println("You can vote");
    }
    else 
    {
        System.out.println("Not Adult");
    }

3. if-else if-else: 
int marks = 79;
    if(marks >= 80)
    {
        System.out.println("A+");
    }
        else if(marks >= 60)
    {
        System.out.println("A-");
    }
    else
    {
        System.out.println("Pass");
    }

4. switch statement: 
    int day = 3;
    switch(day)
    {
        case 1: 
            System.out.println("Monday"); 
            break;  
        case 2: 
            System.out.println("Tuesday"); 
            break;
        case 3: 
            System.out.println("Wednesday"); 
            break;  
        default: 
            System.out.println("Invalid Day");
    }


5. Loop statement: (For loop)
    for(int i = 1; i <= 5; i++) 
    {
         System.out.println(i);
    }

6. Loop statement: (while loop)--
    int i = 1;
    while(i <= 5)
    {
        System.out.println(i);
        i++;
    }

7. Loop statement: (do-while loop)--
    int i = 1;
    do {
        System.out.println(i);
        i++;
    } while(i <= 5);


8. Jump statement: (break, continue)----
